<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 22</title>
	<style>
		body{
			margin: 0;
		}

		.block{
			width: 150px;
			height: 150px;
			background: #1a1a1a;
			border: 10px solid #e91e63;
			display: flex;
			align-items: center;
			justify-content: center;

			margin-bottom: 10px;
			position: relative;
		}

		.block--inner{
			width: 70px;
			height: 70px;
			background: #03a9f4;
		}

		.active{
			background: #e91e63;
		}
	</style>
</head>
<body>

	<div class="block"></div>

<!-- 	<a href="https://google.com" id="link">Go to</a> -->
<!-- 	<a data-href="https://google.com" id="link">Go to</a> -->

	
	<script src="script.js"></script>
</body>
</html>