<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="css/custom-video.css">

</head>

<body>
    <div class="wrapper">
        <div class="video-player">
            <img data-src="./poster.png" alt="img" class="video-player__poster lazy">
            <button class="start-button">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.33301 12.6666V3.33325L11.6663 7.99992L4.33301 12.6666Z" fill="white" />
                </svg>
            </button>
            <div class="video-player__elements postered">
                <video id="video">
                    <data-src src="./Lumimo.mp4" type="video/mp4"></data-src>
                </video>
                <div class="controls">
                    <button class="play-button control-button">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.33301 12.6666V3.33325L11.6663 7.99992L4.33301 12.6666Z" fill="white" />
                        </svg>
                    </button>
                    <input type="range" min="0" max="100" class="timeline" value="0" />
                    <button class="sound-button control-button">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2 5.99999V9.99999H4.66667L8 13.3333V2.66665L4.66667 5.99999H2ZM6.66667 5.88665V10.1133L5.22 8.66665H3.33333V7.33332H5.22L6.66667 5.88665ZM11 7.99999C11 6.81999 10.32 5.80665 9.33333 5.31332V10.68C10.32 10.1933 11 9.17999 11 7.99999ZM9.33333 2.15332V3.52665C11.26 4.09999 12.6667 5.88665 12.6667 7.99999C12.6667 10.1133 11.26 11.9 9.33333 12.4733V13.8467C12.0067 13.24 14 10.8533 14 7.99999C14 5.14665 12.0067 2.75999 9.33333 2.15332Z"
                                fill="white" />
                        </svg>
                    </button>
                    <button class="control-button fullscreen-button">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2 2V6H3.33333V3.33333H6V2H3.33333C2.6 2 2 2 2 2ZM3.33333 10H2V14C2 14 2.6 14 3.33333 14H6V12.6667H3.33333V10ZM12.6667 12.6667H10V14H14C14 14 14 13.4 14 12.6667V10H12.6667V12.6667ZM14 2H10V3.33333H12.6667V6H14V3.33333C14 2.6 14 2 14 2Z"
                                fill="white" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/jquery.lazy.min.js"></script>
    <script src="./js/jquery.lazy.av.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>