<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 22</title>
	<style>
		.active{
			color: blue;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			border: 2px solid green;
		}

		h1[kotik="Tom"]{
			color: blue;
		}

		.wrapper{
			border: 2px solid black;
		}

		.special::before{
			content: '*** ';
		}
	</style>
</head>
<body>

	<!-- <h1 class="example" data-id="1234">Lorem <i>ipsum</i>, dolor.</h1>

	<div class="wrapper">
		<p>Lorem ipsum dolor sit amet.</p>
	</div> -->

	<!-- <ul>
		<li>Item 1</li>
		<li class="special">Item 2</li>
		<li>Item 3</li>
	</ul>

	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ol> -->

	<h1>Hello, world</h1>

	<script src="script.js"></script>
</body>
</html>