* {
  margin: 0;
  padding: 0;
  outline: none;
  background: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@-webkit-keyframes blink {
  from {
    opacity: 0.8;
    border-width: 2px;
  }
  to {
    opacity: 0;
    border-width: 7px;
  }
}

@keyframes blink {
  from {
    opacity: 0.8;
    border-width: 2px;
  }
  to {
    opacity: 0;
    border-width: 7px;
  }
}

.video-player {
  width: 600px;
  height: 338px;
  position: relative;
}

.video-player .start-button {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  width: 48px;
  height: 48px;
  cursor: pointer;
  outline: none;
  background: transparent;
  border: 2px solid #ffb300;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: border 0.2s;
  transition: border 0.2s;
}

.video-player .start-button.hidden {
  opacity: 0;
}

.video-player .start-button.blink {
  cursor: default;
  -webkit-animation: blink 0.2s;
          animation: blink 0.2s;
}

.video-player .start-button:hover {
  border-width: 5px;
}

.video-player .start-button:hover > svg {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.video-player .start-button svg {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.video-player__poster {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.video-player__poster.hidden {
  visibility: hidden;
}

.video-player__elements {
  position: relative;
}

.video-player__elements.postered {
  visibility: hidden;
}

.video-player__elements .controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  position: absolute;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  left: 0;
  height: 16px;
  bottom: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.video-player__elements.playing .controls {
  opacity: 0;
}

.video-player__elements:hover .controls,
.video-player__elements.playing:hover .play-button {
  opacity: 1;
}

.video-player__elements video {
  width: 100%;
  height: 100%;
}

.video-player .control-button {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
  opacity: 0.8;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.video-player .control-button:hover {
  opacity: 1;
}

.video-player .control-button:hover svg path {
  fill: #ffb300;
}

.video-player .timeline {
  cursor: pointer;
  -webkit-appearance: none;
  width: calc(100% - 125px);
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  background-size: 0% 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffb300), to(#ffb300));
  background-image: linear-gradient(#ffb300, #ffb300);
  background-repeat: no-repeat;
}

.video-player .timeline::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  background-color: rgba(255, 255, 255, 0.8);
}

.video-player .timeline::-moz-range-thumb {
  -webkit-appearance: none;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  background-color: rgba(255, 255, 255, 0.8);
}

.video-player .timeline::-ms-thumb {
  -webkit-appearance: none;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  background-color: rgba(255, 255, 255, 0.8);
}

.video-player .timeline::-webkit-slider-thumb:hover {
  background-color: #ffb300;
}

.video-player .timeline:hover::-webkit-slider-thumb {
  opacity: 1;
}

.video-player .timeline::-moz-range-thumb:hover {
  background-color: #ffb300;
}

.video-player .timeline:hover::-moz-range-thumb {
  opacity: 1;
}

.video-player .timeline::-ms-thumb:hover {
  background-color: #ffb300;
}

.video-player .timeline:hover::-ms-thumb {
  opacity: 1;
}

.video-player .timeline::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  background: transparent;
}

.video-player .timeline::-moz-range-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.video-player .timeline::-ms-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

#video-two {
  width: 500px;
  height: 200px;
}
