$lumimo-yellow: #ffb300;

* {
    margin: 0;
    padding: 0;
    outline: none;
    background: none;
    box-sizing: border-box;
}

@keyframes blink {
    from {
        opacity: 0.8;
        border-width: 2px;
    }
    to {
        opacity: 0;
        border-width: 7px;
    }
}

.video-player {
    width: 600px;
    height: 338px;
    position: relative;
    .start-button {
        box-sizing: content-box;
        width: 48px;
        height: 48px;
        cursor: pointer;
        outline: none;
        background: transparent;
        border: 2px solid $lumimo-yellow;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: border 0.2s;
        &.hidden {
            opacity: 0;
        }
        &.blink {
            cursor: default;
            animation: blink 0.2s;
        }
        &:hover {
            border-width: 5px;
        }
        &:hover > svg {
            transform: scale(1.5);
        }
        & svg {
            transition: all 0.2s;
        }
    }
    &__poster {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        &.hidden {
            visibility: hidden;
        }
    }
    &__elements {
        position: relative;
        &.postered {
            visibility: hidden;
        }

        & .controls {
            display: flex;
            gap: 5px;
            position: absolute;
            justify-content: center;
            width: 100%;
            left: 0;
            height: 16px;
            bottom: 10px;
            align-items: center;
            transition: opacity 0.2s;
        }
        &.playing .controls {
            opacity: 0;
        }
        &:hover .controls,
        &.playing:hover .play-button {
            opacity: 1;
        }
        & video {
            width: 100%;
            height: 100%;
        }
    }

    .control-button {
        outline: none;
        border: none;
        background: transparent;
        cursor: pointer;
        opacity: 0.8;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .control-button:hover {
        opacity: 1;
    }
    .control-button:hover svg path {
        fill: $lumimo-yellow;
    }

    .timeline {
        cursor: pointer;
        -webkit-appearance: none;
        width: calc(100% - 125px);
        height: 4px;
        background-color: rgba(255, 255, 255, 0.3);
        background-size: 0% 100%;
        background-image: linear-gradient(#ffb300, #ffb300);
        background-repeat: no-repeat;
    }

    .timeline::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0;
        transition: all 0.1s;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .timeline::-moz-range-thumb {
        -webkit-appearance: none;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0;
        transition: all 0.1s;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .timeline::-ms-thumb {
        -webkit-appearance: none;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0;
        transition: all 0.1s;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .timeline::-webkit-slider-thumb:hover {
        background-color: $lumimo-yellow;
    }

    .timeline:hover::-webkit-slider-thumb {
        opacity: 1;
    }

    .timeline::-moz-range-thumb:hover {
        background-color: $lumimo-yellow;
    }

    .timeline:hover::-moz-range-thumb {
        opacity: 1;
    }

    .timeline::-ms-thumb:hover {
        background-color: $lumimo-yellow;
    }

    .timeline:hover::-ms-thumb {
        opacity: 1;
    }

    .timeline::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }

    .timeline::-moz-range-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }

    .timeline::-ms-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
}

#video-two {
    width: 500px;
    height: 200px;
}
