<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 7</title>
	<script src="script.js"></script>

	<style>
		.trafficLights{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.circle{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-bottom: 10px;
			background: black;
		}

		table{
			border-collapse: collapse;
		}

		td{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			text-align: center;
		}

		tr:nth-child(even) td:nth-child(odd){
			background: gray;
		}

		tr:nth-child(odd) td:nth-child(even){
			background: gray;
		}

		tr:first-of-type td, tr:last-of-type td{
			background: transparent!important;
		}

		tr td:first-of-type, tr td:last-of-type{
			background: transparent!important;
		}


	</style>
</head>
<body>

	
</body>
</html>