<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 24</title>
	<style>
		.block{
			width: 100px;
			height: 100px;
			background: black;
		}
	</style>
</head>
<body>

<!-- 	<input type="text">
	<input type="email">
	<input type="password">
	<input type="file">
	<input type="color"> -->
<!-- 
	<textarea cols="30" rows="10"></textarea> -->

<!-- 	<label>
		S: <input type="radio" value="S" name="size" checked>
		M: <input type="radio" value="M" name="size">
		L: <input type="radio" value="L" name="size">
	</label> -->

<!-- 	<label>
		S: <input type="checkbox" value="S" name="size" checked>
		M: <input type="checkbox" value="M" name="size" checked>
		L: <input type="checkbox" value="L" name="size">
	</label> -->

<!-- 	<select>
		<option disabled selected>Choose</option>
		<option value="S">S</option>
		<option value="M">M</option>
		<option value="L" disabled>L</option>
	</select> -->

<!-- 	<select multiple>
		<option value="S" selected>S</option>
		<option value="M">M</option>
		<option value="L" selected>L</option>
	</select> -->

<!-- 	<select>
		<option value="S">S</option>
		<option value="M">M</option>
		<option value="L">L</option>
	</select>
 -->

 	<!-- <div class="block"></div>
 	<input type="color" id="blockBG"> -->

<!--  	<input type="file" id="file"> -->

	<!-- <form>
		<input type="text" id="userName">
		<textarea id="userMessage"></textarea>

		<button>Click</button>
	</form> -->

	<!-- <form id="login">
		<input type="email" name="userEmail">
		<button>Save email</button>
	</form>
 -->

	<script src="script.js"></script>
</body>
</html>