<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 23</title>
	<style>
		body{
/*			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;*/
		}

		.block{
			width: 100px;
			height: 100px;
			background: black;
			position: relative;
			transition: background 0.2s;

			display: none;
		}

		.block.show{
			display: flex;
		}

		.block.bems{
			background: red;
		}

		.first{
			width: 300px;
			height: 300px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #009688;
		}

		.second{
			width: 200px;
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #ffeb3b;
		}

		.third{
			width: 100px;
			height: 100px;
			background: #3f51b5;
		}

		input::placeholder{
			color: lightpink;
		}
	</style>
</head>
<body>

<!-- 	<div class="block"></div>
	<a data-href="https://google.com" id="link">Go to</a> -->

<!-- 	<div class="first">
		<div class="second">
			<div class="third"></div>
		</div>
	</div> -->
<!-- 
	<button id="showBlock">Show block</button>
	<div class="block"></div> -->

	<label>
		Name: <input type="text" placeholder="Ivan" value="Ivan">
	</label>

	<p id="text"></p>
	
	<script src="script.js"></script>
</body>
</html>